<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="btn-menu">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
    </div>
    <nav class="menu close">
        <ul>
            <li>
              <a href="./index.html"> Accueil</a>
            </li>
            <li>
              <a href="./formation.html">Formation</a>
            </li>
            <li>
              <a href="./info_pratique.html">Infos pratiques</a>
            </li>
            <li>
                <a href="https://www.faclab.org/">FacLab</a>
            </li>
            <li>
                <a href="#">Postuler</a>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="content">
            <div class="hero formation">
                <h2 class="hero-subtitle">Formation</h2>
                <div class="hero-scrollTo">
                   <a href="#top_panel"><img src="./assets/content/up-chevron.svg" alt=""></a>
                </div>
            </div>
            <div class="panel T2">
                <h2 class="T2-title" id="top_panel">Licence professionnelle <span>spécialité Développeur web de systèmes d’information et multimédia</span></h2>
                <div class="T2-row">
                    <div class="T2-column">
                        <h2 class="T2-column-title">La formation</h2>
                        <p class="T2-column-text">Cette licence reconnue par l’état est connue sous le nom « Licence professionnelle spécialité Développeur web de systèmes d’information et multimédia » et le diplôme délivré porte ce nom. Elle est installée à Gennevilliers, aux portes de Paris, (au bout de la ligne 13, à quelques pas du RER C) sur le nouveau site de l’Université de Cergy-Pontoise.
                        </p>
                        <p class="T2-column-text">La Licence Développeur Web et Web Mobile (LP-DW) forme chaque année une vingtaine de professionnels prêts à évoluer avec internet. Spécialisée dans le développement web, cette licence vous apporte toute l’expérience nécessaire au cours d’un an d’alternance en entreprise. Tous ses étudiants partagent la même passion du web, de sa culture et se constituent un socle solide de compétences de développement.
                        </p>
                    </div>
                    <div class="T2-column">
                        <h2 class="T2-column-title">L'équipe</h2>
                        <p class="T2-column-text">Dirigée par Laurent Ricard, la licence professionnelle développeur web est animée par plusieurs professionnel du métier. En passant du dev ops, à l’UX designer ainsi que par un pro des entreprises. Le panel de compétences étudié est vaste.
                            Tous des professionnels, des anciens élèves ou bien des intervenants spécifiques. Leur talents et compétences favorisent l’apprentissage des élèves.
                            
                        </p>
                        <p class="T2-column-text">Avec une équipe globalement jeune, nous restons au goût du jour sur les matières enseignées. Le web évolue vite, très vite. Il faut donc que nos élèves soient en capacités de suivre cette décadence. La veille technologique est amenée par nous intervenants. Tous d’horizons différents, ils permettront aux élèves d’avoir les connaissances sur plusieurs modèle de compétences.
                        </p>
                    </div>
                </div>
                <a href="./assets/content/Calendrier_LPDW_2019-20_V4 (3).pdf" class="btn T2-btn" target="_blank"> <span> Voir un emplois du temps type</span></a>
            </div>
            <div class="panel T1 reverse">
                <div class="T1-content">
                    <h1 class="T1-title">Un an pour <span>Développeur web</span></h1>
                    <div>
                        <p class="T1-text">Le contenu de cette licence de l’Université de Cergy-Pontoise est mis à jour en permanence. Elle est animée par des intervenants issus du secteur du web dont l’objectif est de vous professionnaliser. Vous avez un an pour vous forger une culture du web à la pointe, mais aussi et surtout devenir un développeur aguerri.</p>
                        <p class="T1-text">Loin d’un enseignement ennuyeux, la licence s’organise autour de véritables projets qui vous permettent d’entrer au cœur des technologies et de leurs subtilités (optimisation, algorithmie, sécurité, accessibilité, …). Le rythme et la taille de ces projets vous apprendra progressivement à vous organiser et à devenir productif. Tout est fait pour vous apprendre à apprendre, et rester en phase avec les technologies au fur et à mesure qu’elles apparaissent. Ainsi, vous ne serez pas dépassé quelques mois après avoir obtenu votre diplôme…</p>
                    </div>
                    </div>
                <div class="T1-bar"></div>
                <div class="T1-illu">
                    <figure class="T1-fig">
                        <img src="./assets/content/335574_459806297397589_717877317_o.png" alt="" class="T1-img">
                        <figcaption class="T1-figC">La classe durant une journée type</figcaption>
                    </figure>
                </div>
            </div>
            <div class="panel T3">
                <h2 class="T3-title">Le tronc commun <span>Une base commune pour mieux réussir sa spécialisation</span></h2>
                <p class="T3-text">Le développement de sites internet ou d’applications mobiles ne s’effectue pas dans le vide, mais dans un contexte économique, social, technologique, avec ses contraintes et ses modes. Traçabilité, neutralité du net sont, parmi d’autres, de réels thèmes débattus au sein de la Licence. Un professionnel, en plus de savoir utiliser son clavier, se doit de les connaître et d’en suivre les évolutions.</p>
                <div class="T3-row">
                    <div class="T3-column">
                        <h3 class="T3-column-title">Développement</h3>
                        <ul>
                            <li>Programmation Orienté objet (POO)</li>
                            <li>Algorithmie</li>
                            <li>HTML 5 / CSS 3</li>
                            <li>SQL</li>
                            <li>PHP</li>
                            <li>Symfony</li>
                        </ul>
                    </div>
                    <div class="T3-column">
                        <h3 class="T3-column-title">Web</h3>
                        <ul>
                            <li>L’histoire et l’évolution du net</li>
                            <li>L’ergonomie des interfaces mobiles</li>
                            <li>La e-economie</li>
                            <li>L’optimisation</li>
                            <li>La sécurité web</li>
                            <li>Langages et outils du web</li>
                        </ul>
                    </div>
                    <div class="T3-column">
                        <h3 class="T3-column-title">Entreprise</h3>
                        <ul>
                            <li>Les méthodologies de veille</li>
                            <li>Le travail collaboratif</li>
                            <li>Conversations en anglais</li>
                            <li>Fondamentaux de la gestion de projets</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel T3">
                <h2 class="T3-title">La spécialisation <span>Un enseignement spécifique pour une réussite professionnelle</span></h2>
                <p class="T3-text">Les spécialisations permettent aux élèves d’approfondir leurs compétences dans un domaine précis. Cette caractéristique très recherchée des entreprises est un plus pour tous les élèves qui font la licence. Nous misons sur trois spécialisations spécifiques au web et plus particulièrement aux nouvelles technologies établissant les nouvelles normes du web.</p>
                <div class="T3-row">
                    <div class="T3-column">
                        <h3 class="T3-column-title">Application mobile</h3>
                        <ul>
                            <li>Les fondamentaux des applications mobiles</li>
                            <li>Le développement iPhone</li>
                            <li>Le développement Android</li>
                            <li>Le développement PhoneGap et l’optimisation HTML mobile</li>
                        </ul>
                    </div>
                    <div class="T3-column">
                        <h3 class="T3-column-title">Internet des objets et objets connectés</h3>
                        <ul>
                            <li>Introduction aux objets connectés</li>
                            <li>Capteurs, actionneurs, protocoles et signaux</li>
                            <li>Augmenter les objets avec Arduino</li>
                            <li>Développer une API / Web Service 
                                entre internet et objet physique</li>
                        </ul>
                    </div>
                    <div class="T3-column">
                        <h3 class="T3-column-title">Gestion de projets</h3>
                        <p class="T3-column-text">Un étudiant peut se déclarer intéressé par la gestion de projets. En ce cas, il (ou elle !) aura en charge de suivre les projets en tant que chef de projets tout au long de l’année, et sera « coaché » pour ce faire afin de monter en compétence.</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer-logo">
                    <img src="./assets/content/cy.png" alt="">
                </div>
                <div class="footer-reseau">
                    <a href="https://www.facebook.com/lpdwm/" target="_blank"><img src="./assets/content/facebook.png" alt=""></a>
                    <a href="https://twitter.com/LPDW_UCP" target="_blank"><img src="./assets/content/twitter-social-badge.png" alt=""></a>
                </div>
                <div class="footer-sitemap">
                    <div class="line">
                        <a href="./index.html">Accueil</a>
                        <a href="./info_pratique.html">Infos pratique</a>
                        <a href="#" target="_blank">Postuler</a>
                    </div>
                    <div class="line">
                        <a href="./formation.html">Formation</a>
                        <a href="https://www.faclab.org/" target="_blank">FacLab</a>
                        <a href="#">Mention légales</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="./js/menu.js"></script>
      
</body>
</html>