<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="closeNav">
    <div class="btn-menu">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
    </div>
    <nav class="menu close">
        <ul>
            <li>
              <a href="./index.html"> Accueil</a>
            </li>
            <li>
              <a href="./formation.html">Formation</a>
            </li>
            <li>
              <a href="./info_pratique.html">Infos pratiques</a>
            </li>
            <li>
                <a href="https://www.faclab.org/">FacLab</a>
            </li>
            <li>
                <a href="#">Postuler</a>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="content">
            
            <div class="hero home">
                <h1 class="hero-title">Licence Professionnelle</h1>
                <h2 class="hero-subtitle">Développement web</h2>
                <h3 class="hero-info">Site de Gennevilliers</h3>
                <div class="hero-scrollTo">
                   <a href="#top_panel"><img src="./assets/content/up-chevron.svg" alt=""></a>
                </div>
            </div>
            <div class="panel T1">
                <div class="T1-content" id="top_panel">
                    <h1 class="T1-title">Découvrez <span>la formation LP - DW</span></h1>
                    <p class="T1-text">La Licence Développeur Web et Web Mobile (LP-DW) forme chaque année une vingtaine de professionnels prêts à évoluer avec internet. Spécialisée dans le développement web, cette licence vous apporte toute l’expérience nécessaire au cours d’un an d’alternance en entreprise. Tous ses étudiants partagent la même passion du web, de sa culture et se constituent un socle solide de compétences de développement.</p>
                    <a href="./formation.html" class="btn T1-btn"><span> En savoir plus</span></a>
                </div>
                <div class="T1-bar"></div>
                <div class="T1-illu">
                    <figure class="T1-fig">
                        <img src="./assets/content/diplome-2017.png" alt="" class="T1-img">
                        <figcaption class="T1-figC">Remise des diplômes - Promo 2017</figcaption>
                    </figure>
                </div>
            </div>
            <div class="panel T1 reverse">
                <div class="T1-content">
                    <h1 class="T1-title">Formation <span>2ème au classement Eduniversal</span></h1>
                    <p class="T1-text">La Licence Développeur Web et Web Mobile (LP-DW) forme chaque année une vingtaine de professionnels prêts à évoluer avec internet. Spécialisée dans le développement web, cette licence vous apporte toute l’expérience nécessaire au cours d’un an d’alternance en entreprise. Tous ses étudiants partagent la même passion du web, de sa culture et se constituent un socle solide de compétences de développement.</p>
                </div>
                <div class="T1-bar"></div>
                <div class="T1-illu">
                    <figure class="T1-fig">
                        <img src="./assets/content/LBGE_EDUNIVERSAL(1).png" alt="" class="T1-img">
                    </figure>
                </div>
            </div>
            <footer class="footer">
                <div class="footer-logo">
                    <img src="./assets/content/cy.png" alt="">
                </div>
                <div class="footer-reseau">
                    <a href="https://www.facebook.com/lpdwm/" target="_blank"><img src="./assets/content/facebook.png" alt=""></a>
                    <a href="https://twitter.com/LPDW_UCP" target="_blank"><img src="./assets/content/twitter-social-badge.png" alt=""></a>
                </div>
                <div class="footer-sitemap">
                    <div class="line">
                        <a href="./index.html">Accueil</a>
                        <a href="./info_pratique.html">Infos pratique</a>
                        <a href="#" target="_blank">Postuler</a>
                    </div>
                    <div class="line">
                        <a href="./formation.html">Formation</a>
                        <a href="https://www.faclab.org/" target="_blank">FacLab</a>
                        <a href="#">Mention légales</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="./js/menu.js"></script>
      
</body>
</html>