<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="style/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="btn-menu">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
    </div>
    <nav class="menu close">
        <ul>
            <li>
              <a href="./index.html"> Accueil</a>
            </li>
            <li>
              <a href="./formation.html">Formation</a>
            </li>
            <li>
              <a href="./info_pratique.html">Infos pratiques</a>
            </li>
            <li>
                <a href="https://www.faclab.org/">FacLab</a>
            </li>
            <li>
                <a href="#">Postuler</a>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="content">
            <div class="hero infos">
                <h2 class="hero-subtitle">Infos pratiques</h2>
                <div class="hero-scrollTo">
                   <a href="#top_panel"><img src="./assets/content/up-chevron.svg" alt=""></a>
                </div>
            </div>
            <div class="panel T4">
                <h2 class="T4-title" id="top_panel">Venir à l'université <span>En toute simplicité</span></h2>
                <div class="T4-flex">
                    <div class="T4-card">
                        <div class="T4-card-row">
                            <img src="./assets/content/train.svg" alt="" class="card-pic">
                            <div class="card-text">
                                <h3 class="T4-card-title">En métro :</h3>
                                <p class="T4-text">Métro 13 : Station Asnières-Gennevilliers les Courtilles
                                    puis : </p>
                                <p>- Bus 240 ou N51 </p>
                                <p>- Tramway 1 jusquà la station Timbaud</p>
                            </div>
                        </div>
                    </div>
                    <div class="T4-card">
                        <div class="T4-card-row">
                            <img src="./assets/content/train (1).svg" alt="" class="card-pic">
                            <div class="card-text">
                                <h3 class="T4-card-title">En RER :</h3>
                                <p>RER C : Gare de Gennevilliers</p>
                            </div>
                        </div>
                    </div>
                    <div class="T4-card">
                        <div class="T4-card-row">
                            <img src="./assets/content/subway.svg" alt="" class="card-pic">
                            <div class="card-text">
                                <h3 class="T4-card-title">En tramway :</h3>
                                <p>Ligne 1 : Station Timbaud </p>
                                <p>Ligne 1 : Station Gare de Gennevilliers</p>
                            </div>
                        </div>
                    </div>
                    <div class="T4-card">
                        <div class="T4-card-row">
                            <img src="./assets/content/bus.svg" alt="" class="card-pic">
                            <div class="card-text">
                                <h3 class="T4-card-title">En Bus :</h3>
                                <p>Station : Les Barbanniers (arrêt en face de l’université)</p>
                                <p>Ligne 138, gare d’Ermont-Eaubonne/porte de Clichy métro</p>
                                <p>Ligne 276, Gabriel Péri Métro/la défense métro RER Tramway</p>
                                <p>Ligne 340, Berges de seine/ZAC des Louvresses</p>
                            </div>
                        </div>
                    </div>
                    <div class="T4-card">
                        <div class="T4-card-row">
                            <img src="./assets/content/car.svg" alt="" class="card-pic">
                            <div class="card-text">
                                <h3 class="T4-card-title">En voiture :</h3>
                                <p>En voiture, depuis l’A86, sortez à la sortie 5.1 « Gennevilliers-Village », puis prenez l’avenue Marcel Paul en direction de Paris, au feu, tournez à droite et garez-vous,
                                    la licence est 50 mètres plus loin en direction de Paris.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel T5">
                <h2 class="T5-title">La vie <span>Autour de l'université</span></h2>
                <h3 class="T5-subtitle">Pour manger</h3>
                <p>Pour manger on te propose quatre options qui sont autour de l’université :</p>
                <div class="T5-flex">
                    <p>• Devient un chef et prends ta vie en main, faire le cuissot pour soit même c’est la meilleure option !  La salle de repos est équipé d’un réfrigérateur et de micro-ondes pour réchauffer tes petits plats. Alors devient ultra Fit and Healthy en te préparent à manger !</p>
                    <p>• Tu es parti en vitesse ce matin, tu n’as rien pu te faire à manger hier soir. Tant fait pas, il y a un restaurant universitaire dans l’établissement. Pour 3,25€ tu peux te nourrir avec entrée / plat / dessert. Alors pas de panique, on a toujours des solutions !</p>
                    <p>• Tu as fait la fête toute la nuit, tu n’as donc rien préparé à manger. Le resto U ne te tente pas trop. Tu as un peu d’argent, un ticket restaurant à dépenser. Un Mc Donald’s se situe à même pas 2 minutes à pied. C’est pas vraiment un prétexte pour y aller, mais au moins tu perds quelques calories sur le chemin !</p>
                    <p>• Dernier recour en cas de situation extrême, tu n’aimes pas Mc Donald’s, mais tu as faim. Pas de panique, il y a un Leclerc proche de la gare de RER. Tu trouveras tout ce dont tu as besoin pour te nourrir. Prends des fruits, c’est super important pour la santé les bons sucres !</p>
                </div>
                <h3 class="T5-subtitle">Pour te divertir</h3>
                <p>Pour te divertir autour de l’université les options sont illimitées, voici quelques plans qu’on te recommande :</p>
                <div class="T5-flex">
                    <p>• Proche de la gare RER se trouve le parc des chanteraines. Quand le temps et la température le permettent, n’hésite pas à te balader voir pique-niquer dans celui-ci. Prendre l’air c’est important !</p>
                    <p>• Tu veux te défouler un bon coup ? Rendez-vous à Keep cool pour garder la forme. La salle de sport Keep cool se trouve proche de la gare RER.  </p>
                    <p>• La bibliothèque Universitaire est ouverte du Lundi au vendredi de 9h à 17h30. Tu y trouveras beaucoup de livres, de romans, de manuels. Cela peut être une solution pour lire des livres pas cher et combler ton temps vide !</p>
                    <p>• Le FacLab est aussi à ta disposition. Le FacLab c’est un FabLab accessible à tous. Tu y trouveras toutes sortes de machines pour concevoir, imprimer, créer tes cosplays, tailler des pièces pour tes projets. Alors vas créer et réalises tes idées !</p>
                </div>
            </div>
            <div class="panel T6">
                <h2 class="T6-title">Contact-nous <span>Si tu as des questions</span></h2>
                <form action="">
                    <div class="info">
                        <input type="text" placeholder="Ton nom / prénom" name="name" id="name">
                        <input type="email" placeholder="Ton adresse mail" name="mail" id="mail">
                    </div>
                    <textarea name="description" id="description" cols="1" rows="10" placeholder="Ton message"></textarea>
                    <button type="submit" class="btn form-btn">Envoyer</button>
                </form>
            </div>
            <footer class="footer">
                <div class="footer-logo">
                    <img src="./assets/content/cy.png" alt="">
                </div>
                <div class="footer-reseau">
                    <a href="https://www.facebook.com/lpdwm/" target="_blank"><img src="./assets/content/facebook.png" alt=""></a>
                    <a href="https://twitter.com/LPDW_UCP" target="_blank"><img src="./assets/content/twitter-social-badge.png" alt=""></a>
                </div>
                <div class="footer-sitemap">
                    <div class="line">
                        <a href="./index.html">Accueil</a>
                        <a href="./info_pratique.html">Infos pratique</a>
                        <a href="#" target="_blank">Postuler</a>
                    </div>
                    <div class="line">
                        <a href="./formation.html">Formation</a>
                        <a href="https://www.faclab.org/" target="_blank">FacLab</a>
                        <a href="#">Mention légales</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="./js/menu.js"></script>
      
</body>
</html>